FLASK_APP=microblog.py
DB_NAME=flaskmt
DB_USER=flaskmt
DB_PASS=flaskmt
DB_SERVICE=postgres

DB_NAME_TESTING=testing
DB_USER_TESTING=testing
DB_PASS_TESTING=testing
DB_SERVICE_TESTING=postgres

DB_PORT=5432
REDIS_URL=redis://redis:6379/0
ELASTICSEARCH_URL=http://elasticsearch:9200
LOG_TO_STDOUT=True
ENV_TYPE=DEV
MAIL_SERVER=smtp

# Debug settings
#FLASK_DEBUG=1
#TASK_DEBUG=True
